# Kafka Broker Configuration

# Broker ID
broker.id=1

# Zookeeper Connection
zookeeper.connect=zookeeper:2181

# Listeners
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092

# Log retention and cleanup policies
log.retention.hours=168
log.segment.bytes=1073741824
log.cleanup.policy=delete

# Kafka storage
log.dirs=/tmp/kafka-logs
